@import '../abstracts/variables';

.content_container {
    display: none;

    @media (min-width: $screen-md) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: $screen-lg;
    }
}

.upper_about_section {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

.images_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    padding: 40px 60px;
    background: $gray-300;
}

.upper_img_container {
    width: 100%;
    // height: 347px;
    height: 100%;
}

.img_container {
    width: 100%;
    // height: 250px;
    aspect-ratio: 1 / 1;
}