@import '../abstracts/variables';

.main {
    padding-bottom: 40px;
}

.content_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.content_section {
    display: grid;
    gap: 20px;
    max-width: $screen-lg;
}

.content_section_right_image {
    @media (min-width: $screen-md) {
        grid-template-columns: 1fr 300px;
    }
}

.content_section_left_image {
    @media (min-width: $screen-md) {
        grid-template-columns: 300px 1fr;
    }
}

.about_image {
    width: 100%;
    height: calc(100vw - 40px);
    object-fit: cover;
    border-radius: 20px;

    @media (min-width: $screen-md) {
        height: 100%;
    }
}

.about_image_right {
    order: 1;

    @media (min-width: $screen-md) {
        order: 2;
    }
}


.content_paragraph {
    order: 2;

    @media (min-width: $screen-md) {
        order: 1;
    }
}