@import '../abstracts/variables.scss';

.main { 
    gap: 20px;   
    @media (min-width: $screen-lg) {
      gap: 50px;
    }
}

.hero {
  width: 100%;
  max-width: 1200px;

  @media (min-width: $screen-lg) {
    display: grid;
    max-width: $screen-lg;
    grid-template-columns: 400px 1fr;
    gap: 30px;
  }
}

.landing_image {
    width: 100%;
    max-height: 700px;

    @media (min-width: $screen-lg) {
      max-width: 500px;
    }
}

.desktop_image {
    display: none !important;

    @media (min-width: $screen-lg) {
      display: block !important;
    }
}

.mobile_img_container {
  position: relative;
  width: 100%;
  height: calc(100vw - 40px);
  max-height: 700px;

  @media (min-width: $screen-lg) {
    display: none;
  }
}

.content_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media (min-width: $screen-lg) {
      // justify-content: space-between;
      // gap: 0px;
      // height: 500px;
    }
}

.title {
    font-size: 2rem;
    font-weight: 700;

    @media (min-width: $screen-lg) {
      font-size: 2.5rem;
    }
}

.subtitle {
  color: $accent;
  font-weight: 400;
}

.paragraph {
    @media (min-width: $screen-lg) {
      margin: 0;
    }
}

.link {
  color: $accent;
  text-decoration: underline;
}

.mobile_break {
  @media (min-width: $screen-md) {
    display: none;
  }
}